-- Tabela Korisnici :


CREATE TABLE [dbo].[Korisnici] (
    [Id_Korisnika]    INT           IDENTITY (1, 1) NOT NULL,
    [Lozinka]        NVARCHAR (50) NOT NULL,
    [Ime]            NVARCHAR (50) NOT NULL,
    [Prezime]       NVARCHAR (50) NOT NULL,
    [Email]          NVARCHAR (50) NOT NULL,
    [Datum_rodjenja] DATETIME      NOT NULL,
    [Broj_telefona]  NVARCHAR (50) NULL,
    [Stanodavac]     BIT NULL,
    PRIMARY KEY CLUSTERED ([Id_Korisnika] ASC)
);


-- Tabela Stanovi : 


CREATE TABLE [dbo].[Stanovi] (
    [Id_Stana]        INT           IDENTITY (1, 1) NOT NULL,
    [Mesto]          NVARCHAR (50) NOT NULL,
    [Adresa]         NVARCHAR (50) NOT NULL,
    [Broj_soba]      INT           NOT NULL,
    [Kvadratura]     INT           NOT NULL,
    [Postanski_broj] INT           NOT NULL,
    [Cena_nocenja]   DECIMAL (10,2)    NOT NULL,
    [Depozit]        DECIMAL (10,2)    NOT NULL,
    [Broj_sprata]    INT           NULL,
    [Id_Korisnika] INT NOT NULL, 
    PRIMARY KEY CLUSTERED ([Id_Stana] ASC, Id_Korisnika),
    CONSTRAINT [FK_id_korisnika] FOREIGN KEY ([Id_Korisnika]) REFERENCES [dbo].[Korisnici] ([Id_Korisnika])
);


-- Tabela Rente :


CREATE TABLE [dbo].[Rente] (
    [Id_Rente]             INT           IDENTITY (1, 1) NOT NULL,
    [Datum_pocetka]  DATETIME      NOT NULL,
    [Broj_dana]      INT           NOT NULL,
    [Nacin_placanja] BIT NOT NULL,
    [Broj_kartice]   NVARCHAR (50) NULL,
    [Id_Korisnika] INT NOT NULL, 
    [Id_Stana] INT NOT NULL, 
    [Id_Stanodavca] INT NOT NULL, 
    PRIMARY KEY CLUSTERED ([Id_Rente] ASC, Id_Korisnika, Id_Stana, Id_Stanodavca),
    CONSTRAINT [FK_Rente_Korisnici] FOREIGN KEY ([Id_Korisnika]) REFERENCES [dbo].[Korisnici] ([Id_Korisnika]),
	CONSTRAINT [FK_Stanovi] FOREIGN KEY ([Id_Stana],[Id_Stanodavca]) REFERENCES Stanovi ([Id_Stana], [Id_Korisnika])
);

-- PROBNI PODACI ZA TESTIRANJE : ##


-- Tabela Korisnici :


SET IDENTITY_INSERT [dbo].[Korisnici] ON
INSERT INTO [dbo].[Korisnici] ([Id_Korisnika], [Lozinka], [Ime], [Prezime], [Email], [Datum_rodjenja], [Broj_telefona], [Stanodavac]) VALUES (1, N'qwerty12345', N'Veljko', N'Loncarevic', N'veljkoloncarevic@gmail.com', N'1995-03-17 00:00:00', N'+381 65 123 4567', 1)
INSERT INTO [dbo].[Korisnici] ([Id_Korisnika], [Lozinka], [Ime], [Prezime], [Email], [Datum_rodjenja], [Broj_telefona], [Stanodavac]) VALUES (4, N'abcdefg12345', N'Bogdan', N'Milojevic', N'bogdanmilojevic@yahoo.com', N'2001-01-01 00:00:00', N'+381 61 222 2222', 0)
INSERT INTO [dbo].[Korisnici] ([Id_Korisnika], [Lozinka], [Ime], [Prezime], [Email], [Datum_rodjenja], [Broj_telefona], [Stanodavac]) VALUES (5, N'savexsucur555555', N'Savo', N'Sucurovic', N'savosucurovic@proton.mail', N'1991-12-25 00:00:00', N'+355 69 259 6654', 1)
INSERT INTO [dbo].[Korisnici] ([Id_Korisnika], [Lozinka], [Ime], [Prezime], [Email], [Datum_rodjenja], [Broj_telefona], [Stanodavac]) VALUES (6, N'cokepepsi22222', N'Nemanja', N'Conjic', N'nemanjaconjic@hotmail.com', N'1997-02-22 00:00:00', N'+381 64 444 6661', 0)
SET IDENTITY_INSERT [dbo].[Korisnici] OFF


-- Tabela Stanovi : 


SET IDENTITY_INSERT [dbo].[Stanovi] ON
INSERT INTO [dbo].[Stanovi] ([Id_Stana], [Mesto], [Adresa], [Broj_soba], [Kvadratura], [Postanski_broj], [Cena_nocenja], [Depozit], [Broj_sprata], [Id_Korisnika]) VALUES (2, N'Zlatibor', N'Centar 12a', 1, 52, 31315, CAST(30.00 AS Decimal(10, 2)), CAST(50.00 AS Decimal(10, 2)), 5, 5)
INSERT INTO [dbo].[Stanovi] ([Id_Stana], [Mesto], [Adresa], [Broj_soba], [Kvadratura], [Postanski_broj], [Cena_nocenja], [Depozit], [Broj_sprata], [Id_Korisnika]) VALUES (4, N'Atenica', N'Ulica 104 Broj 5', 3, 75, 32104, CAST(15.00 AS Decimal(10, 2)), CAST(100.00 AS Decimal(10, 2)), 1, 1)
INSERT INTO [dbo].[Stanovi] ([Id_Stana], [Mesto], [Adresa], [Broj_soba], [Kvadratura], [Postanski_broj], [Cena_nocenja], [Depozit], [Broj_sprata], [Id_Korisnika]) VALUES (5, N'Zlatibor', N'Miladina Pecinjara 7', 2, 66, 31315, CAST(25.00 AS Decimal(10, 2)), CAST(75.00 AS Decimal(10, 2)), 3, 5)
INSERT INTO [dbo].[Stanovi] ([Id_Stana], [Mesto], [Adresa], [Broj_soba], [Kvadratura], [Postanski_broj], [Cena_nocenja], [Depozit], [Broj_sprata], [Id_Korisnika]) VALUES (6, N'Atenica', N'Ulica 104 Broj 7', 1, 43, 32104, CAST(12.25 AS Decimal(10, 2)), CAST(100.00 AS Decimal(10, 2)), 1, 1)
SET IDENTITY_INSERT [dbo].[Stanovi] OFF


-- Tabela Rente :


SET IDENTITY_INSERT [dbo].[Rente] ON
INSERT INTO [dbo].[Rente] ([Id_Rente], [Datum_pocetka], [Broj_dana], [Nacin_placanja], [Broj_kartice], [Id_Korisnika], [Id_Stana], [Id_Stanodavca]) VALUES (1, N'2022-01-06 00:00:00', 4, 1, N'4062', 4, 2, 5)
INSERT INTO [dbo].[Rente] ([Id_Rente], [Datum_pocetka], [Broj_dana], [Nacin_placanja], [Broj_kartice], [Id_Korisnika], [Id_Stana], [Id_Stanodavca]) VALUES (2, N'2022-01-13 00:00:00', 3, 0, NULL, 6, 2, 5)
INSERT INTO [dbo].[Rente] ([Id_Rente], [Datum_pocetka], [Broj_dana], [Nacin_placanja], [Broj_kartice], [Id_Korisnika], [Id_Stana], [Id_Stanodavca]) VALUES (3, N'2022-02-15 00:00:00', 10, 0, NULL, 4, 6, 1)
INSERT INTO [dbo].[Rente] ([Id_Rente], [Datum_pocetka], [Broj_dana], [Nacin_placanja], [Broj_kartice], [Id_Korisnika], [Id_Stana], [Id_Stanodavca]) VALUES (5, N'2022-02-27 00:00:00', 15, 1, N'2459', 5, 4, 1)
SET IDENTITY_INSERT [dbo].[Rente] OFF
